# АНАЛИЗ ДЛИТЕЛЬНОСТИ СЕССИЙ

## Описательная статистика (секунды)

### Lost:
- count: 99833.0
- mean: 781.2
- std: 35116.4
- min: 0.0
- 25%: 9.0
- 50%: 34.0
- 75%: 96.0
- max: 3727983.0

### Stay:
- count: 399405.0
- mean: 520.1
- std: 29478.9
- min: 0.0
- 25%: 6.0
- 50%: 20.0
- 75%: 68.0
- max: 3682110.0

## Перцентили

| Перцентиль | Lost | Stay | Разница |
|------------|------|------|----------|
| 10% | 2.0 | 2.0 | +0.0 |
| 25% | 9.0 | 6.0 | -3.0 |
| 50% | 34.0 | 20.0 | -14.0 |
| 75% | 96.0 | 68.0 | -28.0 |
| 90% | 200.0 | 156.0 | -44.0 |
| 95% | 294.0 | 236.0 | -58.0 |
| 99% | 591.0 | 489.0 | -102.0 |

## Распределение по категориям

### Lost:
- 0-30 сек: 47.2%
- 30-60 сек: 16.1%
- 1-3 мин: 24.9%
- 3-5 мин: 7.0%
- 5-10 мин: 3.8%
- 10+ мин: 1.0%

### Stay:
- 0-30 сек: 57.4%
- 30-60 сек: 14.7%
- 1-3 мин: 19.8%
- 3-5 мин: 4.9%
- 5-10 мин: 2.6%
- 10+ мин: 0.6%

