# СРАВНЕНИЕ ИСПОЛЬЗОВАНИЯ БЛОКОВ

## Процент пользователей, использовавших блок

| Блок | Lost | Stay | Разница |
|------|------|------|----------|
| request | 21.4% | 34.5% | +13.1% |
| req_manage | 16.4% | 39.2% | +22.8% |
| profile | 17.6% | 22.9% | +5.3% |
| nav | 32.9% | 22.1% | -10.8% |
| notif | 35.8% | 18.7% | -17.1% |
| poll_oss | 30.7% | 17.3% | -13.4% |
| rewards | 4.4% | 3.0% | -1.4% |
| my_home | 0.0% | 1.6% | +1.6% |
| partners | 4.8% | 3.6% | -1.2% |
| transport | 8.0% | 3.3% | -4.8% |
| ann_view | 2.5% | 1.7% | -0.8% |
| smart | 2.0% | 1.1% | -0.9% |
| support | 1.0% | 0.7% | -0.3% |
| guest | 0.0% | 0.4% | +0.3% |
| city_serv | 1.0% | 0.7% | -0.3% |
| address | 0.0% | 0.0% | +0.0% |
| ann_create | 0.1% | 0.1% | -0.1% |

## Среднее количество действий (среди использовавших)

| Блок | Lost | Stay | Разница |
|------|------|------|----------|
| request | 3.81 | 3.08 | -0.74 |
| req_manage | 1.07 | 1.79 | +0.72 |
| profile | 1.23 | 1.19 | -0.04 |
| nav | 1.01 | 1.04 | +0.03 |
| notif | 1.02 | 1.02 | -0.00 |
| poll_oss | 1.20 | 1.14 | -0.06 |
| rewards | 2.10 | 2.15 | +0.05 |
| my_home | 3.25 | 1.19 | -2.06 |
| partners | 1.49 | 1.43 | -0.07 |
| transport | 1.07 | 1.06 | -0.01 |
| ann_view | 1.77 | 1.86 | +0.09 |
| smart | 1.55 | 1.56 | +0.02 |
| support | 1.08 | 1.19 | +0.11 |
| guest | 4.94 | 1.72 | -3.22 |
| city_serv | 1.42 | 1.46 | +0.04 |
| address | 1.50 | 1.10 | -0.40 |
| ann_create | 1.37 | 1.18 | -0.19 |

