# АНАЛИЗ БЛОКА: Навигация (nav)

## COUNT

**Процент использования:**
- Lost: 32.9%
- Stay: 22.1%
- Разница: -10.8%

**Среднее значение:**
- Lost: 0.33
- Stay: 0.23
- Разница: -0.10

**Среди использовавших:**
- Lost: 1.01
- Stay: 1.04
- Разница: +0.03

## MAX_STEP

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: -0.67
- Stay: -0.78
- Разница: -0.11

## SUCCESS_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 31.8%
- Stay: 20.3%
- Разница: -11.5%

**Среднее значение:**
- Lost: 30.95
- Stay: 25.77
- Разница: -5.18

**Среди использовавших:**
- Lost: 97.23
- Stay: 127.00
- Разница: +29.76

## CLICK_COUNT

**Процент использования:**
- Lost: 32.9%
- Stay: 22.1%
- Разница: -10.8%

**Среднее значение:**
- Lost: 0.33
- Stay: 0.23
- Разница: -0.10

**Среди использовавших:**
- Lost: 1.01
- Stay: 1.04
- Разница: +0.03

## DBL_DUR_SEC

**Процент использования:**
- Lost: 0.2%
- Stay: 0.3%
- Разница: +0.1%

**Среднее значение:**
- Lost: 17.18
- Stay: 21.18
- Разница: +4.00

**Среди использовавших:**
- Lost: 9527.27
- Stay: 7492.34
- Разница: -2034.93

## DBL_COUNT

**Процент использования:**
- Lost: 0.2%
- Stay: 0.3%
- Разница: +0.1%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

**Среди использовавших:**
- Lost: 1.22
- Stay: 1.13
- Разница: -0.09

