# АНАЛИЗ БЛОКА: Просмотр объявлений (ann_view)

## COUNT

**Процент использования:**
- Lost: 2.5%
- Stay: 1.7%
- Разница: -0.8%

**Среднее значение:**
- Lost: 0.04
- Stay: 0.03
- Разница: -0.01

**Среди использовавших:**
- Lost: 1.77
- Stay: 1.86
- Разница: +0.09

## MAX_STEP

**Процент использования:**
- Lost: 2.5%
- Stay: 1.7%
- Разница: -0.8%

**Среднее значение:**
- Lost: -0.60
- Stay: -0.71
- Разница: -0.11

**Среди использовавших:**
- Lost: 15.30
- Stay: 16.23
- Разница: +0.93

## SUCCESS_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 2.25
- Stay: 1.19
- Разница: -1.06

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 1.7%
- Stay: 1.3%
- Разница: -0.4%

**Среднее значение:**
- Lost: 0.43
- Stay: 8.19
- Разница: +7.76

**Среди использовавших:**
- Lost: 24.85
- Stay: 608.17
- Разница: +583.31

## CLICK_COUNT

**Процент использования:**
- Lost: 2.5%
- Stay: 1.7%
- Разница: -0.8%

**Среднее значение:**
- Lost: 0.04
- Stay: 0.03
- Разница: -0.01

**Среди использовавших:**
- Lost: 1.79
- Stay: 1.88
- Разница: +0.09

## DBL_DUR_SEC

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.01
- Stay: 0.01
- Разница: -0.00

**Среди использовавших:**
- Lost: 33.69
- Stay: 38.14
- Разница: +4.45

## DBL_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.38
- Stay: 1.16
- Разница: -0.22

