# АНАЛИЗ БЛОКА: Техподдержка (support)

## COUNT

**Процент использования:**
- Lost: 1.0%
- Stay: 0.7%
- Разница: -0.3%

**Среднее значение:**
- Lost: 0.01
- Stay: 0.01
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.08
- Stay: 1.19
- Разница: +0.11

## MAX_STEP

**Процент использования:**
- Lost: 1.0%
- Stay: 0.7%
- Разница: -0.3%

**Среднее значение:**
- Lost: -0.97
- Stay: -0.98
- Разница: -0.01

**Среди использовавших:**
- Lost: 2.07
- Stay: 2.41
- Разница: +0.34

## SUCCESS_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

**Среди использовавших:**
- Lost: 1.00
- Stay: 1.03
- Разница: +0.03

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 0.8%
- Stay: 0.6%
- Разница: -0.2%

**Среднее значение:**
- Lost: 60.61
- Stay: 7.02
- Разница: -53.59

**Среди использовавших:**
- Lost: 7255.07
- Stay: 1176.42
- Разница: -6078.65

## CLICK_COUNT

**Процент использования:**
- Lost: 1.0%
- Stay: 0.7%
- Разница: -0.3%

**Среднее значение:**
- Lost: 0.01
- Stay: 0.01
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.13
- Stay: 1.20
- Разница: +0.07

## DBL_DUR_SEC

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.04
- Stay: 0.17
- Разница: +0.13

**Среди использовавших:**
- Lost: 122.65
- Stay: 1609.00
- Разница: +1486.35

## DBL_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.71
- Stay: 1.07
- Разница: -0.64

