# АНАЛИЗ БЛОКА: Опросы и ОСС (poll_oss)

## COUNT

**Процент использования:**
- Lost: 30.7%
- Stay: 17.3%
- Разница: -13.4%

**Среднее значение:**
- Lost: 0.37
- Stay: 0.20
- Разница: -0.17

**Среди использовавших:**
- Lost: 1.20
- Stay: 1.14
- Разница: -0.06

## MAX_STEP

**Процент использования:**
- Lost: 30.7%
- Stay: 17.3%
- Разница: -13.3%

**Среднее значение:**
- Lost: -0.28
- Stay: -0.62
- Разница: -0.34

**Среди использовавших:**
- Lost: 1.34
- Stay: 1.20
- Разница: -0.14

## SUCCESS_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.15
- Stay: 1.52
- Разница: +0.36

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 26.5%
- Stay: 15.8%
- Разница: -10.6%

**Среднее значение:**
- Lost: 149.81
- Stay: 110.93
- Разница: -38.88

**Среди использовавших:**
- Lost: 565.77
- Stay: 700.39
- Разница: +134.62

## CLICK_COUNT

**Процент использования:**
- Lost: 30.7%
- Stay: 17.3%
- Разница: -13.4%

**Среднее значение:**
- Lost: 0.38
- Stay: 0.20
- Разница: -0.18

**Среди использовавших:**
- Lost: 1.24
- Stay: 1.16
- Разница: -0.08

## DBL_DUR_SEC

**Процент использования:**
- Lost: 1.7%
- Stay: 0.6%
- Разница: -1.1%

**Среднее значение:**
- Lost: 1.83
- Stay: 0.58
- Разница: -1.25

**Среди использовавших:**
- Lost: 105.52
- Stay: 96.09
- Разница: -9.44

## DBL_COUNT

**Процент использования:**
- Lost: 1.7%
- Stay: 0.6%
- Разница: -1.1%

**Среднее значение:**
- Lost: 0.02
- Stay: 0.01
- Разница: -0.02

**Среди использовавших:**
- Lost: 1.39
- Stay: 1.35
- Разница: -0.05

