# АНАЛИЗ БЛОКА: Услуги партнеров (partners)

## COUNT

**Процент использования:**
- Lost: 4.8%
- Stay: 3.6%
- Разница: -1.2%

**Среднее значение:**
- Lost: 0.07
- Stay: 0.05
- Разница: -0.02

**Среди использовавших:**
- Lost: 1.49
- Stay: 1.43
- Разница: -0.07

## MAX_STEP

**Процент использования:**
- Lost: 4.8%
- Stay: 3.6%
- Разница: -1.2%

**Среднее значение:**
- Lost: -0.20
- Stay: -0.35
- Разница: -0.15

**Среди использовавших:**
- Lost: 15.62
- Stay: 16.78
- Разница: +1.15

## SUCCESS_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 3.9%
- Stay: 3.2%
- Разница: -0.7%

**Среднее значение:**
- Lost: 32.44
- Stay: 4.42
- Разница: -28.02

**Среди использовавших:**
- Lost: 821.63
- Stay: 138.07
- Разница: -683.56

## CLICK_COUNT

**Процент использования:**
- Lost: 4.8%
- Stay: 3.6%
- Разница: -1.2%

**Среднее значение:**
- Lost: 0.07
- Stay: 0.05
- Разница: -0.02

**Среди использовавших:**
- Lost: 1.54
- Stay: 1.46
- Разница: -0.08

## DBL_DUR_SEC

**Процент использования:**
- Lost: 0.2%
- Stay: 0.1%
- Разница: -0.1%

**Среднее значение:**
- Lost: 0.05
- Stay: 0.03
- Разница: -0.02

**Среди использовавших:**
- Lost: 23.17
- Stay: 23.67
- Разница: +0.50

## DBL_COUNT

**Процент использования:**
- Lost: 0.2%
- Stay: 0.1%
- Разница: -0.1%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.10
- Stay: 1.07
- Разница: -0.03

