# АНАЛИЗ БЛОКА: Создание объявления (ann_create)

## COUNT

**Процент использования:**
- Lost: 0.1%
- Stay: 0.1%
- Разница: -0.1%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.37
- Stay: 1.18
- Разница: -0.19

## MAX_STEP

**Процент использования:**
- Lost: 0.1%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: -1.00
- Stay: -1.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 3.00
- Stay: 3.00
- Разница: +0.00

## SUCCESS_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.41
- Stay: 1.03
- Разница: -0.37

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 0.1%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.08
- Stay: 0.02
- Разница: -0.05

**Среди использовавших:**
- Lost: 87.68
- Stay: 44.71
- Разница: -42.97

## CLICK_COUNT

**Процент использования:**
- Lost: 0.1%
- Stay: 0.1%
- Разница: -0.1%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.95
- Stay: 1.65
- Разница: -0.30

## DBL_DUR_SEC

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.02
- Stay: 0.00
- Разница: -0.01

**Среди использовавших:**
- Lost: 72.62
- Stay: 39.67
- Разница: -32.95

## DBL_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 2.95
- Stay: 4.90
- Разница: +1.95

