# АНАЛИЗ БЛОКА: Создание заявки (request)

## COUNT

**Процент использования:**
- Lost: 21.4%
- Stay: 34.5%
- Разница: +13.1%

**Среднее значение:**
- Lost: 0.82
- Stay: 1.06
- Разница: +0.24

**Среди использовавших:**
- Lost: 3.81
- Stay: 3.08
- Разница: -0.74

## MAX_STEP

**Процент использования:**
- Lost: 7.9%
- Stay: 8.0%
- Разница: +0.2%

**Среднее значение:**
- Lost: -0.59
- Stay: -0.47
- Разница: +0.12

**Среди использовавших:**
- Lost: 2.43
- Stay: 2.29
- Разница: -0.14

## SUCCESS_COUNT

**Процент использования:**
- Lost: 6.8%
- Stay: 7.4%
- Разница: +0.6%

**Среднее значение:**
- Lost: 0.07
- Stay: 0.08
- Разница: +0.01

**Среди использовавших:**
- Lost: 1.10
- Stay: 1.09
- Разница: -0.01

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 18.2%
- Stay: 27.1%
- Разница: +8.9%

**Среднее значение:**
- Lost: 96.27
- Stay: 103.29
- Разница: +7.02

**Среди использовавших:**
- Lost: 529.52
- Stay: 381.38
- Разница: -148.14

## CLICK_COUNT

**Процент использования:**
- Lost: 21.4%
- Stay: 34.5%
- Разница: +13.1%

**Среднее значение:**
- Lost: 1.06
- Stay: 1.24
- Разница: +0.19

**Среди использовавших:**
- Lost: 4.94
- Stay: 3.61
- Разница: -1.33

## DBL_DUR_SEC

**Процент использования:**
- Lost: 10.5%
- Stay: 12.3%
- Разница: +1.7%

**Среднее значение:**
- Lost: 3.32
- Stay: 4.76
- Разница: +1.44

**Среди использовавших:**
- Lost: 31.50
- Stay: 38.73
- Разница: +7.24

## DBL_COUNT

**Процент использования:**
- Lost: 10.5%
- Stay: 12.3%
- Разница: +1.7%

**Среднее значение:**
- Lost: 0.31
- Stay: 0.32
- Разница: +0.01

**Среди использовавших:**
- Lost: 2.92
- Stay: 2.63
- Разница: -0.29

