# АНАЛИЗ БЛОКА: Умные решения (smart)

## COUNT

**Процент использования:**
- Lost: 2.0%
- Stay: 1.1%
- Разница: -0.9%

**Среднее значение:**
- Lost: 0.03
- Stay: 0.02
- Разница: -0.01

**Среди использовавших:**
- Lost: 1.55
- Stay: 1.56
- Разница: +0.02

## MAX_STEP

**Процент использования:**
- Lost: 1.8%
- Stay: 0.9%
- Разница: -0.9%

**Среднее значение:**
- Lost: -0.91
- Stay: -0.95
- Разница: -0.05

**Среди использовавших:**
- Lost: 4.08
- Stay: 3.91
- Разница: -0.17

## SUCCESS_COUNT

**Процент использования:**
- Lost: 0.1%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.21
- Stay: 1.20
- Разница: -0.01

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 1.5%
- Stay: 0.9%
- Разница: -0.6%

**Среднее значение:**
- Lost: 25.54
- Stay: 13.82
- Разница: -11.73

**Среди использовавших:**
- Lost: 1735.83
- Stay: 1576.67
- Разница: -159.16

## CLICK_COUNT

**Процент использования:**
- Lost: 2.0%
- Stay: 1.1%
- Разница: -0.9%

**Среднее значение:**
- Lost: 0.03
- Stay: 0.02
- Разница: -0.01

**Среди использовавших:**
- Lost: 1.59
- Stay: 1.60
- Разница: +0.01

## DBL_DUR_SEC

**Процент использования:**
- Lost: 0.1%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.02
- Stay: 0.01
- Разница: -0.01

**Среди использовавших:**
- Lost: 33.53
- Stay: 37.13
- Разница: +3.60

## DBL_COUNT

**Процент использования:**
- Lost: 0.1%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.34
- Stay: 1.41
- Разница: +0.07

