# АНАЛИЗ БЛОКА: Управление транспортом (transport)

## COUNT

**Процент использования:**
- Lost: 8.0%
- Stay: 3.3%
- Разница: -4.8%

**Среднее значение:**
- Lost: 0.09
- Stay: 0.03
- Разница: -0.05

**Среди использовавших:**
- Lost: 1.07
- Stay: 1.06
- Разница: -0.01

## MAX_STEP

**Процент использования:**
- Lost: 6.2%
- Stay: 2.7%
- Разница: -3.5%

**Среднее значение:**
- Lost: -0.86
- Stay: -0.94
- Разница: -0.08

**Среди использовавших:**
- Lost: 1.00
- Stay: 1.00
- Разница: +0.00

## SUCCESS_COUNT

**Процент использования:**
- Lost: 0.2%
- Stay: 0.1%
- Разница: -0.1%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.06
- Stay: 1.08
- Разница: +0.02

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 6.3%
- Stay: 2.7%
- Разница: -3.7%

**Среднее значение:**
- Lost: 4.16
- Stay: 11.44
- Разница: +7.29

**Среди использовавших:**
- Lost: 65.62
- Stay: 427.17
- Разница: +361.55

## CLICK_COUNT

**Процент использования:**
- Lost: 8.0%
- Stay: 3.3%
- Разница: -4.8%

**Среднее значение:**
- Lost: 0.09
- Stay: 0.04
- Разница: -0.05

**Среди использовавших:**
- Lost: 1.09
- Stay: 1.08
- Разница: -0.01

## DBL_DUR_SEC

**Процент использования:**
- Lost: 0.2%
- Stay: 0.1%
- Разница: -0.1%

**Среднее значение:**
- Lost: 0.03
- Stay: 0.02
- Разница: -0.02

**Среди использовавших:**
- Lost: 19.50
- Stay: 26.46
- Разница: +6.96

## DBL_COUNT

**Процент использования:**
- Lost: 0.2%
- Stay: 0.1%
- Разница: -0.1%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.09
- Stay: 1.12
- Разница: +0.03

