# АНАЛИЗ БЛОКА: Баллы и поощрения (rewards)

## COUNT

**Процент использования:**
- Lost: 4.4%
- Stay: 3.0%
- Разница: -1.4%

**Среднее значение:**
- Lost: 0.09
- Stay: 0.07
- Разница: -0.03

**Среди использовавших:**
- Lost: 2.10
- Stay: 2.15
- Разница: +0.05

## MAX_STEP

**Процент использования:**
- Lost: 4.3%
- Stay: 3.0%
- Разница: -1.4%

**Среднее значение:**
- Lost: -0.66
- Stay: -0.77
- Разница: -0.11

**Среди использовавших:**
- Lost: 6.93
- Stay: 6.84
- Разница: -0.09

## SUCCESS_COUNT

**Процент использования:**
- Lost: 0.1%
- Stay: 0.1%
- Разница: -0.1%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.06
- Stay: 1.07
- Разница: +0.01

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 3.6%
- Stay: 2.7%
- Разница: -1.0%

**Среднее значение:**
- Lost: 34.87
- Stay: 25.04
- Разница: -9.83

**Среди использовавших:**
- Lost: 955.97
- Stay: 944.88
- Разница: -11.09

## CLICK_COUNT

**Процент использования:**
- Lost: 4.4%
- Stay: 3.0%
- Разница: -1.4%

**Среднее значение:**
- Lost: 0.09
- Stay: 0.07
- Разница: -0.03

**Среди использовавших:**
- Lost: 2.12
- Stay: 2.17
- Разница: +0.05

## DBL_DUR_SEC

**Процент использования:**
- Lost: 0.1%
- Stay: 0.1%
- Разница: -0.1%

**Среднее значение:**
- Lost: 0.05
- Stay: 0.02
- Разница: -0.02

**Среди использовавших:**
- Lost: 31.26
- Stay: 30.39
- Разница: -0.87

## DBL_COUNT

**Процент использования:**
- Lost: 0.1%
- Stay: 0.1%
- Разница: -0.1%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.26
- Stay: 1.23
- Разница: -0.03

