# АНАЛИЗ БЛОКА: Мой дом (my_home)

## COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 1.6%
- Разница: +1.6%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.02
- Разница: +0.02

**Среди использовавших:**
- Lost: 3.25
- Stay: 1.19
- Разница: -2.06

## MAX_STEP

**Процент использования:**
- Lost: 0.0%
- Stay: 1.5%
- Разница: +1.5%

**Среднее значение:**
- Lost: -1.00
- Stay: -0.97
- Разница: +0.03

**Среди использовавших:**
- Lost: 1.00
- Stay: 1.00
- Разница: +0.00

## SUCCESS_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.1%
- Разница: +0.1%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

**Среди использовавших:**
- Lost: 2.00
- Stay: 1.15
- Разница: -0.85

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 0.0%
- Stay: 1.1%
- Разница: +1.1%

**Среднее значение:**
- Lost: 0.01
- Stay: 0.30
- Разница: +0.29

**Среди использовавших:**
- Lost: 233.25
- Stay: 28.06
- Разница: -205.19

## CLICK_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 1.6%
- Разница: +1.6%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.02
- Разница: +0.02

**Среди использовавших:**
- Lost: 3.75
- Stay: 1.19
- Разница: -2.56

## DBL_DUR_SEC

**Процент использования:**
- Lost: 0.0%
- Stay: 0.3%
- Разница: +0.3%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.08
- Разница: +0.08

**Среди использовавших:**
- Lost: 11.50
- Stay: 28.70
- Разница: +17.20

## DBL_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.3%
- Разница: +0.3%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

**Среди использовавших:**
- Lost: 1.00
- Stay: 1.19
- Разница: +0.19

