# АНАЛИЗ БЛОКА: Профиль (profile)

## COUNT

**Процент использования:**
- Lost: 17.6%
- Stay: 22.9%
- Разница: +5.3%

**Среднее значение:**
- Lost: 0.22
- Stay: 0.27
- Разница: +0.06

**Среди использовавших:**
- Lost: 1.23
- Stay: 1.19
- Разница: -0.04

## MAX_STEP

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: -0.82
- Stay: -0.77
- Разница: +0.05

## SUCCESS_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 15.6%
- Stay: 21.6%
- Разница: +6.0%

**Среднее значение:**
- Lost: 123.79
- Stay: 88.73
- Разница: -35.07

**Среди использовавших:**
- Lost: 792.33
- Stay: 410.93
- Разница: -381.40

## CLICK_COUNT

**Процент использования:**
- Lost: 17.6%
- Stay: 22.9%
- Разница: +5.3%

**Среднее значение:**
- Lost: 0.22
- Stay: 0.28
- Разница: +0.05

**Среди использовавших:**
- Lost: 1.25
- Stay: 1.20
- Разница: -0.05

## DBL_DUR_SEC

**Процент использования:**
- Lost: 0.4%
- Stay: 0.3%
- Разница: -0.1%

**Среднее значение:**
- Lost: 0.21
- Stay: 0.17
- Разница: -0.04

**Среди использовавших:**
- Lost: 54.65
- Stay: 61.62
- Разница: +6.97

## DBL_COUNT

**Процент использования:**
- Lost: 0.4%
- Stay: 0.3%
- Разница: -0.1%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.06
- Stay: 1.09
- Разница: +0.03

