# АНАЛИЗ БЛОКА: Городские сервисы (city_serv)

## COUNT

**Процент использования:**
- Lost: 1.0%
- Stay: 0.7%
- Разница: -0.3%

**Среднее значение:**
- Lost: 0.01
- Stay: 0.01
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.42
- Stay: 1.46
- Разница: +0.04

## MAX_STEP

**Процент использования:**
- Lost: 1.0%
- Stay: 0.7%
- Разница: -0.3%

**Среднее значение:**
- Lost: -0.95
- Stay: -0.96
- Разница: -0.01

**Среди использовавших:**
- Lost: 4.00
- Stay: 4.00
- Разница: +0.00

## SUCCESS_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 1.0%
- Stay: 0.7%
- Разница: -0.3%

**Среднее значение:**
- Lost: 0.24
- Stay: 0.14
- Разница: -0.10

**Среди использовавших:**
- Lost: 23.78
- Stay: 19.32
- Разница: -4.46

## CLICK_COUNT

**Процент использования:**
- Lost: 1.0%
- Stay: 0.7%
- Разница: -0.3%

**Среднее значение:**
- Lost: 0.02
- Stay: 0.01
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.48
- Stay: 1.52
- Разница: +0.05

## DBL_DUR_SEC

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.01
- Stay: 0.01
- Разница: -0.00

**Среди использовавших:**
- Lost: 23.97
- Stay: 21.33
- Разница: -2.64

## DBL_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: -0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: -0.00

**Среди использовавших:**
- Lost: 1.46
- Stay: 1.38
- Разница: -0.08

