# АНАЛИЗ БЛОКА: Гостевой доступ (guest)

## COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.4%
- Разница: +0.3%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.01
- Разница: +0.01

**Среди использовавших:**
- Lost: 4.94
- Stay: 1.72
- Разница: -3.22

## MAX_STEP

**Процент использования:**
- Lost: 0.0%
- Stay: 0.4%
- Разница: +0.3%

**Среднее значение:**
- Lost: -1.00
- Stay: -0.94
- Разница: +0.06

**Среди использовавших:**
- Lost: 18.89
- Stay: 16.30
- Разница: -2.59

## SUCCESS_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

**Среди использовавших:**
- Lost: 2.00
- Stay: 1.17
- Разница: -0.83

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 0.0%
- Stay: 0.3%
- Разница: +0.2%

**Среднее значение:**
- Lost: 0.03
- Stay: 0.11
- Разница: +0.08

**Среди использовавших:**
- Lost: 236.08
- Stay: 41.68
- Разница: -194.40

## CLICK_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.4%
- Разница: +0.3%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.01
- Разница: +0.01

**Среди использовавших:**
- Lost: 5.31
- Stay: 1.75
- Разница: -3.56

## DBL_DUR_SEC

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

**Среди использовавших:**
- Lost: 8.50
- Stay: 16.46
- Разница: +7.96

## DBL_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

**Среди использовавших:**
- Lost: 3.00
- Stay: 1.31
- Разница: -1.69

