# АНАЛИЗ БЛОКА: Просмотр заявок (req_manage)

## COUNT

**Процент использования:**
- Lost: 16.4%
- Stay: 39.2%
- Разница: +22.8%

**Среднее значение:**
- Lost: 0.18
- Stay: 0.70
- Разница: +0.53

**Среди использовавших:**
- Lost: 1.07
- Stay: 1.79
- Разница: +0.72

## MAX_STEP

**Процент использования:**
- Lost: 16.4%
- Stay: 39.2%
- Разница: +22.7%

**Среднее значение:**
- Lost: -0.18
- Stay: 1.03
- Разница: +1.21

**Среди использовавших:**
- Lost: 4.00
- Stay: 4.18
- Разница: +0.18

## SUCCESS_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.7%
- Разница: +0.7%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.01
- Разница: +0.01

**Среди использовавших:**
- Lost: 1.00
- Stay: 1.08
- Разница: +0.08

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 14.1%
- Stay: 35.3%
- Разница: +21.2%

**Среднее значение:**
- Lost: 25.12
- Stay: 92.37
- Разница: +67.25

**Среди использовавших:**
- Lost: 178.10
- Stay: 261.40
- Разница: +83.30

## CLICK_COUNT

**Процент использования:**
- Lost: 16.4%
- Stay: 39.2%
- Разница: +22.8%

**Среднее значение:**
- Lost: 0.18
- Stay: 0.71
- Разница: +0.53

**Среди использовавших:**
- Lost: 1.10
- Stay: 1.81
- Разница: +0.71

## DBL_DUR_SEC

**Процент использования:**
- Lost: 0.4%
- Stay: 0.6%
- Разница: +0.2%

**Среднее значение:**
- Lost: 0.24
- Stay: 0.31
- Разница: +0.06

**Среди использовавших:**
- Lost: 58.68
- Stay: 47.96
- Разница: -10.72

## DBL_COUNT

**Процент использования:**
- Lost: 0.4%
- Stay: 0.6%
- Разница: +0.2%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.01
- Разница: +0.00

**Среди использовавших:**
- Lost: 1.07
- Stay: 1.11
- Разница: +0.04

