# АНАЛИЗ БЛОКА: Уведомления (notif)

## COUNT

**Процент использования:**
- Lost: 35.8%
- Stay: 18.7%
- Разница: -17.1%

**Среднее значение:**
- Lost: 0.37
- Stay: 0.19
- Разница: -0.18

**Среди использовавших:**
- Lost: 1.02
- Stay: 1.02
- Разница: -0.00

## MAX_STEP

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: -0.64
- Stay: -0.81
- Разница: -0.17

## SUCCESS_COUNT

**Процент использования:**
- Lost: 35.8%
- Stay: 18.7%
- Разница: -17.1%

**Среднее значение:**
- Lost: 0.37
- Stay: 0.19
- Разница: -0.18

**Среди использовавших:**
- Lost: 1.02
- Stay: 1.02
- Разница: -0.00

## REVIEW_COUNT

**Процент использования:**
- Lost: 0.0%
- Stay: 0.0%
- Разница: +0.0%

**Среднее значение:**
- Lost: 0.00
- Stay: 0.00
- Разница: +0.00

## DUR_SEC

**Процент использования:**
- Lost: 19.8%
- Stay: 10.6%
- Разница: -9.2%

**Среднее значение:**
- Lost: 96.57
- Stay: 21.52
- Разница: -75.05

**Среди использовавших:**
- Lost: 487.39
- Stay: 203.08
- Разница: -284.32

## CLICK_COUNT

**Процент использования:**
- Lost: 35.8%
- Stay: 18.7%
- Разница: -17.1%

**Среднее значение:**
- Lost: 0.59
- Stay: 0.31
- Разница: -0.28

**Среди использовавших:**
- Lost: 1.64
- Stay: 1.65
- Разница: +0.00

## DBL_DUR_SEC

**Процент использования:**
- Lost: 11.5%
- Stay: 5.9%
- Разница: -5.6%

**Среднее значение:**
- Lost: 4.41
- Stay: 2.09
- Разница: -2.33

**Среди использовавших:**
- Lost: 38.32
- Stay: 35.14
- Разница: -3.18

## DBL_COUNT

**Процент использования:**
- Lost: 11.5%
- Stay: 5.9%
- Разница: -5.6%

**Среднее значение:**
- Lost: 0.22
- Stay: 0.12
- Разница: -0.11

**Среди использовавших:**
- Lost: 1.93
- Stay: 1.97
- Разница: +0.04

