# АНАЛИЗ ГЛУБИНЫ ВЗАИМОДЕЙСТВИЯ

## Средний максимальный шаг (среди использовавших)

| Блок | Lost | Stay | Разница |
|------|------|------|---------|
| request | 2.43 | 2.29 | -0.14 |
| req_manage | 4.00 | 4.18 | +0.18 |
| poll_oss | 1.34 | 1.20 | -0.14 |
| rewards | 6.93 | 6.84 | -0.09 |
| my_home | 1.00 | 1.00 | +0.00 |
| partners | 15.62 | 16.78 | +1.15 |
| transport | 1.00 | 1.00 | +0.00 |
| ann_view | 15.30 | 16.23 | +0.93 |
| smart | 4.08 | 3.91 | -0.17 |
| support | 2.07 | 2.41 | +0.34 |
| guest | 18.89 | 16.30 | -2.59 |
| city_serv | 4.00 | 4.00 | +0.00 |
| address | 2.00 | 2.00 | +0.00 |
| ann_create | 3.00 | 3.00 | +0.00 |
