# АНАЛИЗ УСПЕШНОСТИ

## Конверсия в успех (success_count / count)

| Блок | Lost | Stay | Разница |
|------|------|------|---------|
| request | 9.2% | 7.6% | -1.5% |
| req_manage | 0.0% | 1.0% | +1.0% |
| profile | 0.0% | 0.0% | +0.0% |
| nav | 0.0% | 0.0% | +0.0% |
| notif | 100.0% | 100.0% | +0.0% |
| poll_oss | 0.1% | 0.1% | +0.0% |
| rewards | 1.4% | 0.9% | -0.5% |
| my_home | 61.5% | 4.1% | -57.5% |
| partners | 0.1% | 0.0% | -0.1% |
| transport | 2.5% | 3.0% | +0.4% |
| ann_view | 1.0% | 0.4% | -0.6% |
| smart | 2.2% | 1.9% | -0.3% |
| support | 0.1% | 1.0% | +0.9% |
| guest | 20.3% | 7.7% | -12.5% |
| city_serv | 0.0% | 0.0% | +0.0% |
| address | 33.3% | 12.8% | -20.5% |
| ann_create | 35.9% | 24.9% | -11.0% |
