server {
    listen 8000;
    server_name _;

    client_max_body_size 15M;

    root /var/www/quasar-markovka-html;
    index index.html;

    gzip  on;

    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    }
}
# ln -s /var/www/quasar-markovka-html/markovka.conf /etc/nginx/sites-enabled/markovka.conf
# ln -s /var/www/quasar-markovka-html/markovka.conf /etc/nginx/sites-available/markovka.conf
